mongo_uri=mongodb+srv://obsesivaSynth:Ag3s0fp0w3rs!@cluster0.l6zii.mongodb.net/instacioneDB?retryWrites=true&w=majority
SECRET_KEY=asS3d#2fKfg2L32k1
AWS_ID=AKIA34K72YS4LBT663PY
AWS_SECRET=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
AWS_BUCKET_NAME=instaclone-test01020304